{
  "name": "root",
  "private": true,
  "scripts": {
    "install": "lerna bootstrap",
    "start": "concurrently -n Server,Frontend \"(cd Server && npm run start)\" \"(cd Frontend && npm run start)\"",
    "watch": "concurrently -n Server,Frontend \"(cd Server && npm run watch)\" \"(cd Frontend && npm run watch)\""
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "lerna": "^3.19.0"
  }
}